# comet

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/vector/comet/base/: ResourceManage.java
common/src/main/java/com/vector/comet/constants/: BaseConstants.java  ErrorCode.java  ParamName.java  RedisKey.java
common/src/main/java/com/vector/comet/dispatch/: RequestDispatcher.java
common/src/main/java/com/vector/comet/entry/: RequestBean.java  ResponseBean.java
common/src/main/java/com/vector/comet/log/: NettyLogAdapter.java
common/src/main/java/com/vector/comet/netty/: AbstractHttpHandler.java  AbstractServer.java  CometThreadPool.java  Server.java
common/src/main/java/com/vector/comet/util/: IpUtils.java  StringUtils.java
common/src/main/java/com/vector/comet/util/config/: PropertiesUtil.java
common/src/main/java/com/vector/comet/util/http/: AsyncHttpClient.java  HttpCallback.java
common/src/main/java/com/vector/comet/util/netty/: RequestUtil.java
common/src/main/java/com/vector/comet/util/redis/: RedisUtil.java
common/src/main/java/com/vector/comet/util/thread/: AbortPolicyWithReport.java  NamedThreadFactory.java
common/src/test/java/com/vector/: AppTest.java
pusher/: pom.xml
pusher/src/main/java/com/vector/comet/pusher/boostrap/: PusherBootstrap.java
pusher/src/main/java/com/vector/comet/pusher/server/: PushServer.java  PusherHttpHandler.java
room/: pom.xml
room/src/main/java/com/vector/comet/bootstrap/: RoomBootstrap.java
room/src/main/java/com/vector/comet/context/: UserChannelContext.java
room/src/main/java/com/vector/comet/server/notice/: NoticeHttpHandler.java  NoticeServer.java
room/src/main/java/com/vector/comet/server/room/: RoomNettyHandler.java  RoomServer.java  WebSocketServerHandler.java  WebSocketServerIndexPage.java
room/src/main/java/com/vector/comet/task/: CheckUserChannelTimer.java
room/src/main/resources/: log4j2.xml
